user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
referer=https://www.pixiv.net
allow-overwrite=true
lowest-speed-limit=10K
continue=false
max-concurrent-downloads=10
timeout=8
split=5
min-split-size=5M
max-connection-per-server=16
disable-ipv6=true
max-tries=5
enable-mmap=true
disk-cache=64M
check-certificate=false
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true