# user-agent, referer, dir, input-file, file-allocation, all-proxy is configured by pvg core
allow-overwrite=false
auto-file-renaming=false
lowest-speed-limit=10K
continue=false
max-concurrent-downloads=10
timeout=8
split=5
min-split-size=5M
max-connection-per-server=16
disable-ipv6=true
max-tries=5
enable-mmap=true
disk-cache=64M
check-certificate=false
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
