user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
referer=https://www.pixiv.net
allow-overwrite=true
lowest-speed-limit=10K
continue=false
max-concurrent-downloads=10
split=5
min-split-size=5M
max-connection-per-server=16
disable-ipv6=true
max-tries=5
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
dir={dir}
enable-mmap=true
file-allocation=falloc
disk-cache=64M
